# AdventOfCode

./: AdventOfCode.sln
AdventOfCode unit test project/: AdventOfCode unit test project.csproj  UnitTest1.cs
AdventOfCode.Tests/: A13Tests.cs  AdventOfCode.Tests.csproj  B13Tests.cs
AdventOfCode7/: A13.cs  A16.cs  A17.cs  A18.cs  A24.cs  A7.cs  AdventOfCode.csproj  B13.cs  B15.cs  B16.cs  B17.cs  B18.cs  B24.cs  B7.cs  Program.cs
